[loggers]
keys=root, world.units, world.units.animal, world.units.collector, world.pathfinding, world.island, world.unitproducer, world.building, world.building.settler, world.production, util.loaders.loader, util.loaders.actionsetloader, util.worldobject, i18n, gui, gui.buildingtool, gui.tradewidget, scheduler, savegamemanager, session, ai.trader, run_uh, command, preload, entities, gui, mpmanager, network

[logger_root]
level=WARNING
qualname=root
handlers=

[logger_world.units]
handlers=
qualname=world.units

[logger_world.units.animal]
handlers=
qualname=world.units.animal

[logger_world.units.collector]
handlers=
qualname=world.units.collector

[logger_world.pathfinding]
handlers=
qualname=world.pathfinding

[logger_world.island]
handlers=
qualname=world.island

[logger_world.building]
handlers=
qualname=world.building

[logger_world.building.settler]
handlers=
qualname=world.building.settler

[logger_world.production]
handlers=
qualname=world.production

[logger_world.unitproducer]
handlers=
qualname=world.unitproducer

[logger_util.loaders.actionsetloader]
handlers=
qualname=util.loaders.actionsetloader

[logger_util.loaders.loader]
handlers=
qualname=util.loaders.loader


[logger_util.worldobject]
handlers=
qualname=util.worldobject

[logger_i18n]
handlers=
qualname=i18n

[logger_gui]
handlers=
qualname=gui

[logger_scheduler]
handlers=
qualname=scheduler

[logger_gui.buildingtool]
handlers=
qualname=gui.buildingtool

[logger_gui.tradewidget]
handlers=
qualname=gui.tradewidget

[logger_savegamemanager]
handlers=
qualname=savegamemanager

[logger_session]
handlers=
qualname=session

[logger_ai.trader]
handlers=
qualname=ai.trader

[logger_run_uh]
handlers=
qualname=run_uh

[logger_command]
handlers=
qualname=command

[logger_preload]
handlers=
qualname=preload

[logger_entities]
handlers=
qualname=entities

[logger_gui]
handlers=
qualname=gui

[logger_mpmanager]
handlers=
qualname=mpmanager

[logger_network]
handlers=
qualname=network

[handlers]
keys=
# handlers are added at runtime

[formatters]
keys=
